# cardDealer

./: pom.xml
src/: dealer.kt
src/components/: Board.kt  Card.kt  Deck.kt  Game.kt  Tile.kt
src/main/kotlin/: dealer.kt
src/main/kotlin/components/: Board.kt  Deck.kt  Game.kt  Rules.kt
src/main/kotlin/statics/decks/: Classic52.kt
src/main/kotlin/statics/games/: Uno.kt
src/statics/decks/: decks.kt
src/statics/games/: Uno.kt  games.kt
src/test/kotlin/: ComponentTest.kt  UnoTest.kt
